AbsorptionSpectrum = 1
Bader = 512
ELF = 64
ELF_FS = 256
ELF_basins = 128
EnergyLossSpectrum = 2
FMM = -4
V_ext_only = 0
acceleration = 32
add_unit_cells = 4
aetrs = 3
all = 3
all_steps = -1
ang_momentum = 2
angular = 2
anyon = 3
atomic = 0
axis_x = 1
axis_y = 2
axis_z = 4
bicgstab = 4
binary = 16384
blocking = 1
bo = 2
boson = 2
boundary_points = 8192
box_image = 5
broyden = 2
caetrs = 12
casida = 09
cg = 5
cg_bfgs = 4
cg_bfgs2 = 5
cg_corrected = 6
cg_fr = 2
cg_new = 6
cg_pr = 3
chebyshev = 4
classical = 5
cold_smearing = 3
complex = 2
control_fourier_series = 5
control_fourier_series_h = 3
control_function_parametrized = 2
control_function_real_time = 1
control_sine_fourier_series_h = 2
control_zero_fourier_series = 6
control_zero_fourier_series_h = 4
controlfunction_mode_epsilon = 1
controlfunction_mode_f = 2
controlfunction_mode_phi = 3
cosine = 3
coulomb = 1
cp = 3
crank_nicholson = 5
crank_nicholson_sparskit = 6
crank_nicholson_src_mem = 8
cube = 131072
current = 32
curv_briggs = 3
curv_gygi = 2
curv_modine = 4
curv_uniform = 1
cylinder = 2
density = 2
density_matrix = 262144
derivatives = 2
dft = 4
direct1D = -1
direct2D = -2
direct3D = -3
dos = 65536
dx = 64
ehrenfest = 1
el_pressure = 1024
electric = 1
electric_field = 1
em_resp = 08
energy = 128
etrs = 2
etsf = 32768
ev_angstrom = 1
evolution = 9
exact = 3
exp_mid = 4
exponential = 1
femtoseconds = 2
fermi_dirac = 2
fermion = 1
ferromagnetic = 2
fft = 0
fft_corrected = 4
fft_cyl = 1
fft_nocut = 3
fft_pla = 2
fftw = 0
fftw_estimate = 64
fftw_measure = 0
file = 0
fill = -1
filter_BSB = 3
filter_TS = 2
filter_none = 1
finite_differences = 2
forces = 1048576
formula = 1
fortran = 0
frequency_filter = 1
ftchd = 4096
fullweight = 2
fxc = 2
ga = 4
gauge_field = 1024
gauss_jacobi = 2
gauss_jacobi2 = 3
gauss_seidel = 1
gaussian = 3
gaussian_smeared = 2
gcm = 16
geometry = 16
gga_c_am05 = 135000
gga_c_lm = 137000
gga_c_lyp = 131000
gga_c_p86 = 132000
gga_c_pbe = 130000
gga_c_pbe_jrgx = 138000
gga_c_pbe_sol = 133000
gga_c_pw91 = 134000
gga_c_rge2 = 143000
gga_c_wi = 148000
gga_c_wl = 147000
gga_c_xpbe = 136000
gga_k_absr1 = 506
gga_k_absr2 = 507
gga_k_baltin = 504
gga_k_fr_b88 = 514
gga_k_fr_pw86 = 515
gga_k_ge2 = 501
gga_k_golden = 502
gga_k_gp85 = 510
gga_k_gr = 508
gga_k_lieb = 505
gga_k_ludena = 509
gga_k_ol1 = 512
gga_k_ol2 = 513
gga_k_pearson = 511
gga_k_vw = 500
gga_k_yt65 = 503
gga_x_2d_b86 = 128
gga_x_2d_b86_mgc = 124
gga_x_2d_b88 = 127
gga_x_2d_pbe = 129
gga_x_am05 = 120
gga_x_b86 = 103
gga_x_b86_mgc = 105
gga_x_b88 = 106
gga_x_bayesian = 125
gga_x_dk87_r1 = 111
gga_x_dk87_r2 = 112
gga_x_ft97_a = 114
gga_x_ft97_b = 115
gga_x_g96 = 107
gga_x_herman = 104
gga_x_kt1 = 145
gga_x_lb = 160
gga_x_lbm = 182
gga_x_lg93 = 113
gga_x_mpbe = 122
gga_x_mpw91 = 119
gga_x_optb88_vdw = 139
gga_x_optpbe_vdw = 141
gga_x_optx = 110
gga_x_pbe = 101
gga_x_pbe_jsjr = 126
gga_x_pbe_r = 102
gga_x_pbe_sol = 116
gga_x_pbea = 121
gga_x_pbek1_vdw = 140
gga_x_pw86 = 108
gga_x_pw91 = 109
gga_x_rge2 = 142
gga_x_rpbe = 117
gga_x_rpw86 = 144
gga_x_wc = 118
gga_x_xpbe = 123
gga_xc_b97 = 167000
gga_xc_b97_1 = 168000
gga_xc_b97_2 = 169000
gga_xc_b97_3 = 172000
gga_xc_b97_d = 170000
gga_xc_b97_k = 171000
gga_xc_edf1 = 165000
gga_xc_hcth_120 = 162000
gga_xc_hcth_147 = 163000
gga_xc_hcth_407 = 164000
gga_xc_hcth_93 = 161000
gga_xc_kt2 = 146000
gga_xc_mpwlyp1w = 174000
gga_xc_pbe1w = 173000
gga_xc_pbelyp1w = 175000
gga_xc_sb98_1a = 176000
gga_xc_sb98_1b = 177000
gga_xc_sb98_1c = 178000
gga_xc_sb98_2a = 179000
gga_xc_sb98_2b = 180000
gga_xc_sb98_2c = 181000
gga_xc_xlyp = 166000
gipaw = 1
go = 05
gr_pulay = 1
gram_schmidt = 1
graph = 6
gs = 01
hartree = 1
hartree_fock = 3
hartree_test = 1
hsfc = 4
hyb_gga_xc_b1lyp = 416000
hyb_gga_xc_b1pw91 = 417000
hyb_gga_xc_b1wc = 412000
hyb_gga_xc_b3lyp = 402000
hyb_gga_xc_b3p86 = 403000
hyb_gga_xc_b3pw91 = 401000
hyb_gga_xc_b97 = 407000
hyb_gga_xc_b97_1 = 408000
hyb_gga_xc_b97_2 = 410000
hyb_gga_xc_b97_3 = 414000
hyb_gga_xc_b97_k = 413000
hyb_gga_xc_mpw1k = 405000
hyb_gga_xc_mpw1pw = 418000
hyb_gga_xc_mpw3lyp = 419000
hyb_gga_xc_mpw3pw = 415000
hyb_gga_xc_o3lyp = 404000
hyb_gga_xc_pbeh = 406000
hyb_gga_xc_sb98_1a = 420000
hyb_gga_xc_sb98_1b = 421000
hyb_gga_xc_sb98_1c = 422000
hyb_gga_xc_sb98_2a = 423000
hyb_gga_xc_sb98_2b = 424000
hyb_gga_xc_sb98_2c = 425000
hyb_gga_xc_x3lyp = 411000
hypercube = 6
hypergraph = 7
icl = 2
independent_particles = 2
inertia = 1
injection = 1
interaction_exp_screened = 0
interaction_soft_coulomb = 1
invert_ks = 18
invmap = 1
isf = 8
iterative = 1
iterativevxc = 3
kdotp = 15
kick_density = 0
kick_spin = 1
kick_spin_and_density = 2
kinetic_energy_density = 16384
ks_inversion_adiabatic = 2
ks_inversion_none = 1
ks_multipoles = 16
lanczos = 2
laplacian = 2
large_axis = 3
laser = 64
lca_lch = 302
lca_omc = 301
lcao_full = 3
lcao_none = 0
lcao_states = 2
lda_c_1d_csc = 18000
lda_c_2d_amgb = 15000
lda_c_2d_prm = 16000
lda_c_gl = 5000
lda_c_gombas = 24000
lda_c_hl = 4000
lda_c_ml1 = 22000
lda_c_ml2 = 23000
lda_c_ob_pw = 14000
lda_c_ob_pz = 11000
lda_c_pw = 12000
lda_c_pw_mod = 13000
lda_c_pz = 9000
lda_c_pz_mod = 10000
lda_c_rpa = 3000
lda_c_vbh = 17000
lda_c_vwn = 7000
lda_c_vwn_rpa = 8000
lda_c_wigner = 2000
lda_c_xalpha = 6000
lda_k_lp = 51
lda_k_tf = 50
lda_x = 1
lda_x_1d = 21
lda_x_2d = 19
lda_xc_teter93 = 20000
lead_dataset = 1
lead_restart_dir = 2
lead_static_dir = 3
lennard_jones = 2
linear = 0
linear_xy = 0
linear_y = 1
lobpcg = 8
local_mag_moments = 512
magnetic = 2
magnetic_field = 2
magnus = 7
map = 2
mask = 2
matlab = 2048
matrix_elements = 2048
max_levels = 0
mem_term = 1
memory = 17
mesh_index = 512
mesh_r = 8192
meshgrid = 4096
methfessel_paxton = 4
metis = 2
mgga_c_tpss = 231000
mgga_c_vsxc = 232000
mgga_dphi = 1
mgga_gea = 2
mgga_oep = 3
mgga_x_2d_prhg07 = 210
mgga_x_2d_prhg07_prp10 = 211
mgga_x_bj06 = 207
mgga_x_br89 = 206
mgga_x_gvt4 = 204
mgga_x_lta = 201
mgga_x_m06l = 203
mgga_x_rpp09 = 209
mgga_x_tau_hcth = 205
mgga_x_tb09 = 208
mgga_x_tpss = 202
mgs = 3
minimize_energy = 1
minimize_forces = 2
minimum = 3
modelmb = 524288
momentum = 1
multigrid = 7
multipoles = 1
netcdf = 128
no = 0
non_blocking = 2
non_collinear = 3
non_relativistic = 0
none = 0
normalize_no = 0
normalize_yes = 1
nose_hoover = 2
not_absorbing = 0
number_leads = 7
oct_algorithm_cg = 7
oct_algorithm_direct = 8
oct_algorithm_krotov = 5
oct_algorithm_mt03 = 4
oct_algorithm_newuoa = 9
oct_algorithm_straight_iteration = 6
oct_algorithm_wg05 = 3
oct_algorithm_zbr98 = 1
oct_algorithm_zr98 = 2
oct_curr_square = 1
oct_curr_square_td = 3
oct_is_excited = 2
oct_is_groundstate = 1
oct_is_gstransformation = 3
oct_is_userdefined = 4
oct_max_curr_ring = 2
oct_no_curr = 0
oct_tg_current = 11
oct_tg_density = 5
oct_tg_excited = 2
oct_tg_exclude_state = 8
oct_tg_groundstate = 1
oct_tg_gstransformation = 3
oct_tg_hhg = 9
oct_tg_local = 6
oct_tg_td_local = 7
oct_tg_userdefined = 4
oct_tg_velocity = 10
ode_fb78 = 2
ode_pd89 = 4
ode_rk4 = 1
ode_vr89 = 3
oep_full = 5
oep_kli = 3
oep_none = 1
oep_slater = 2
oep_x = 901
old = 2
old_gram_schmidt = 5
one_body = 4
one_shot = 14
opt_control = 07
optimized = 1
orthogonalization = 3
par_domains = 1
par_gram_schmidt = 2
par_kpoints = 4
par_other = 8
par_states = 2
parallelepiped = 4
paramagnetic = 1
pes_mask = 4
pes_rc = 2
pfft = 1
pfft_estimate = 64
pfft_measure = 0
plan = 11
plane_x = 8
plane_y = 16
plane_z = 32
point_charges = 1
pol_density = 4096
polarized = 2
polynomial = 2
populations = 8
potential = 1
pre_filter = 1
pre_jacobi = 2
pre_multigrid = 7
pre_poisson = 3
prof_memory = 2
prof_memory_full = 4
prof_time = 1
pseudo_inertia = 2
qbessel = 4
qcos = 2
qexp = 1
qmr_dotp = 83
qmr_general = 84
qmr_symmetric = 81
qmr_symmetrized = 82
qoct_tddft_propagator = 10
qoct_tddft_propagator_2 = 11
qr = 4
qsin = 3
random = 3
rcb = 2
real = 1
recipe = 99
reftree = 5
rib = 3
rmmdiis = 10
root_bisection = 1
root_brent = 2
root_laguerre = 4
root_newton = 3
root_watterstrom = 5
sae = -1
save_cpu_time = 1
save_ram_usage = 2
scalapack = 3
scalar_potential = 4
semiconducting = 1
serial = 0
sete = 9
sic_amaldi = 3
sic_none = 1
sic_pz = 2
simplex = 6
sin2 = 1
sine = 2
sk_bcg = 3
sk_bcgstab = 5
sk_cg = 1
sk_cgnr = 2
sk_dbcg = 4
sk_dqgmres = 10
sk_fgmres = 9
sk_fom = 7
sk_gmres = 8
sk_tfqmr = 6
sos = 9
spec_charge_density = 125
spec_full_delta = 127
spec_full_gaussian = 124
spec_jelli = 3
spec_point = 2
spec_ps_cpi = 102
spec_ps_fhi = 103
spec_ps_hgh = 101
spec_ps_psf = 100
spec_ps_upf = 104
spec_user_defined = 123
species_from_file = 126
sphere = 1
spin = 4
spin_orbit = 1
spin_polarized = 2
spinors = 3
spline_smearing = 5
src_term = 2
standard = 1
steep = 1
stencil_cube = 3
stencil_star = 1
stencil_starplus = 4
stencil_variational = 2
sternheimer = 1
sternheimer_eqn = 0
subspace_diag = 4
sum_over_states = 1
taylor = 3
td = 03
td_occup = 256
td_pot_formula = 5
td_transport = 10
tdf_cosinoidal = 10004
tdf_cw = 10002
tdf_from_expr = 10008
tdf_from_file = 10006
tdf_gaussian = 10003
tdf_trapezoidal = 10005
temperature = 2048
tol_adaptive = 1
tol_exp = 3
tol_fixed = 0
tol_linear = 2
tpa = 131072
transport_mode = 6
transport_off = 0
transport_on = 1
two_body = 8
two_particle = 2
unocc = 02
unpolarized = 1
user_defined = 77
vdw = 11
vector_potential = 3
vel_verlet = 1
velocity = 8192
velocity_scaling = 1
verlet = 2
vib_modes = 12
wfs = 4
wfs_fourier = 2097152
wfs_sqmod = 8
xc_functional = -1
xcrysden = 1024
xyz = 65536
zoltan = 3
